
# events {}
# http {
#     server {
#         listen 8080 default_server;
#         listen [::]:8080 default_server;
        
#         root /usr/share/nginx/html;
#         index index.js;

#         server_name _;

#         location / {
#             try_files $uri $uri/ =404;
#         }
#         types{
#             application/javascript js;
#         }
#     }
# }
events {}

http {
    server {
        listen       8080;
        server_name  localhost;

        location /index.js {
            root   /usr/share/nginx/html;
        }

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}